{
  "name": "marketing-video",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion-based marketing videos for mortek books, apps, and music",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "studio": "remotion studio src/index.ts",
    "build:whole": "remotion render src/index.ts WholeShort out/whole-short.mp4",
    "build:dopamine-detox": "remotion render src/index.ts DopamineDetoxShort out/dopamine-detox-short.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.457",
    "@remotion/cli": "^4.0.457",
    "@remotion/renderer": "^4.0.457",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.457"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
